version: "3.4"
services:
  web:
    build: ./frontend
    ports:
      - "8080:80"
    networks:
      - internetX
  api:
    build: ./api
    ports:
      - "5000:5000"
    environment:
      - POSTGRES_DB=biblioteca
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    depends_on:
      - db
    networks:
      - internetX
  db:
    image: 'bitnami/postgresql:14.9.0'
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_DB=biblioteca
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    networks:
      - internetX
    volumes:
      - db_data:/bitnami/postgresql
      # No necesitas montar el init.sql aquí si solo lo vas a usar en la base de datos de login
  login:
    build: ./login_service
    ports:
      - "8082:6000"
    environment:
      - POSTGRES_DB=login_db
      - POSTGRES_USER=login_user
      - POSTGRES_PASSWORD=login_password
    depends_on:
      - login_db
    networks:
      - internetX
  login_db:
    image: 'bitnami/postgresql:14.9.0'
    ports:
      - '5433:5432'
    environment:
      - POSTGRES_DB=login_db
      - POSTGRES_USER=login_user
      - POSTGRES_PASSWORD=login_password
    networks:
      - internetX
    volumes:
      - login_db_data:/bitnami/postgresql
      # Aquí montas el init.sql del login desde la carpeta login_service
      - ./login_service/db/init.sql:/docker-entrypoint-initdb.d/init.sql
networks:
  internetX:
    driver: bridge
volumes:
  db_data:
  login_db_data:
